<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
    <EnableVisualStudioMatTargets Condition="'$(EnableVisualStudioMatTargets)' == ''">false</EnableVisualStudioMatTargets>
    <VisualStudioMatTargets>$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets</VisualStudioMatTargets>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>Echoglossian</AssemblyName>
    <Platforms>x64</Platforms>
    <Authors>lokinmodar</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <VersionMajor>4</VersionMajor>
    <VersionYear Condition="'$(VersionYear)' == ''">26</VersionYear>
    <VersionSeries Condition="'$(VersionSeries)' == ''">01</VersionSeries>
    <VersionMinor>$(VersionYear)$(VersionSeries)</VersionMinor>
    <!-- Release pattern: 4.yy01.mmdd.HHmm. Keep year, patch, and revision manual so release numbering only changes when explicitly updated. -->
    <VersionPatch Condition="'$(VersionPatch)' == ''">0516</VersionPatch>
    <VersionRevision Condition="'$(VersionRevision)' == ''">1152</VersionRevision>
    <Version>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>IDE0003;CS1591</NoWarn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Company>lokinmodar</Company>
    <Description>Final Fantasy XIV game text translator</Description>
    <Copyright>lokinmodar - 2021-2026</Copyright>
    <PackageProjectUrl>https://github.com/lokinmodar/Echoglossian/</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <ApplicationIcon>minfilia.ico</ApplicationIcon>
    <PackageLicenseExpression>Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://github.com/lokinmodar/Echoglossian/blob/APIv4/images/logo.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/lokinmodar/Echoglossian</RepositoryUrl>
    <PackageTags>ffxiv, translation, dll, plugin, XIVLauncher</PackageTags>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <Target Name="RemoveDalamudProvidedAssembliesFromOutput" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <DalamudProvidedAssemblyOutput Include="$(OutputPath)Dalamud*.dll" />
      <DalamudProvidedAssemblyOutput Include="$(OutputPath)FFXIVClientStructs.dll" />
      <DalamudProvidedAssemblyOutput Include="$(OutputPath)InteropGenerator.Runtime.dll" />
      <DalamudProvidedAssemblyOutput Include="$(OutputPath)Lumina.dll" />
      <DalamudProvidedAssemblyOutput Include="$(OutputPath)Lumina.Excel.dll" />
      <DalamudProvidedAssemblyOutput Include="$(OutputPath)Newtonsoft.Json.dll" />
      <DalamudProvidedAssemblyOutput Include="$(OutputPath)Serilog.dll" />
      <DalamudProvidedAssemblyOutput Include="$(OutputPath)Microsoft.Extensions.ObjectPool.dll" />
    </ItemGroup>

    <Delete Files="@(DalamudProvidedAssemblyOutput)" TreatErrorsAsWarnings="true" />
  </Target>
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>


    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include=".\stylecop.json" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Font\NotoSans-Medium-Custom2.otf" />
    <None Remove="Font\NotoSans-Medium.ttf" />
    <None Remove="Font\NotoSans-Regular.ttf" />
    <None Remove="Font\NotoSans-SemiBold.ttf" />
    <None Remove="Font\NotoSansArabic-Medium.ttf" />
    <None Remove="Font\NotoSansArmenian-Medium.ttf" />
    <None Remove="Font\NotoSansBengali-Medium.ttf" />
    <None Remove="Font\NotoSansCJKhk-Regular.otf" />
    <None Remove="Font\NotoSansCJKjp-Regular.otf" />
    <None Remove="Font\NotoSansCJKkr-Regular.otf" />
    <None Remove="Font\NotoSansCJKsc-Regular.otf" />
    <None Remove="Font\NotoSansCJKtc-Regular.otf" />
    <None Remove="Font\NotoSansDevanagari-Medium.ttf" />
    <None Remove="Font\NotoSansGeorgian-Medium.ttf" />
    <None Remove="Font\NotoSansGlagolitic-Regular.ttf" />
    <None Remove="Font\NotoSansGujarati-Medium.ttf" />
    <None Remove="Font\NotoSansGurmukhi-Medium.ttf" />
    <None Remove="Font\NotoSansHebrew-Medium.ttf" />
    <None Remove="Font\NotoSansJavanese-Regular.ttf" />
    <None Remove="Font\NotoSansKannada-Medium.ttf" />
    <None Remove="Font\NotoSansKhmer-Medium.ttf" />
    <None Remove="Font\NotoSansLao-Medium.ttf" />
    <None Remove="Font\NotoSansMalayalam-Medium.ttf" />
    <None Remove="Font\NotoSansMongolian-Regular.ttf" />
    <None Remove="Font\NotoSansMyanmar-Medium.ttf" />
    <None Remove="Font\NotoSansOriya-Regular.ttf" />
    <None Remove="Font\NotoSansSinhala-Medium.ttf" />
    <None Remove="Font\NotoSansTagalog-Regular.ttf" />
    <None Remove="Font\NotoSansTamil-Medium.ttf" />
    <None Remove="Font\NotoSansTelugu-Medium.ttf" />
    <None Remove="Font\NotoSansThai-Medium.ttf" />
    <None Remove="Font\NotoSansJP-VF-3.ttf" />
    <None Remove="Font\NotoSansJP-VF-4.ttf" />
    <None Remove="Font\NotoSansJP-VF-5.ttf" />
    <None Remove="Font\NotoSansJP-VF-6.ttf" />
    <None Remove="Font\NotoSansJP-VF-7.ttf" />
    <None Remove="Font\symbols.ttf" />
    <None Remove="images\icon.png" />
    <None Remove="images\logo.png" />
    <None Remove="minfilia.ico" />
    <None Remove="MultilingualResources\Echoglossian.ca.xlf" />
    <None Remove="MultilingualResources\Echoglossian.cs.xlf" />
    <None Remove="MultilingualResources\Echoglossian.da.xlf" />
    <None Remove="MultilingualResources\Echoglossian.de.xlf" />
    <None Remove="MultilingualResources\Echoglossian.el.xlf" />
    <None Remove="MultilingualResources\Echoglossian.es.xlf" />
    <None Remove="MultilingualResources\Echoglossian.eu.xlf" />
    <None Remove="MultilingualResources\Echoglossian.fi.xlf" />
    <None Remove="MultilingualResources\Echoglossian.fil.xlf" />
    <None Remove="MultilingualResources\Echoglossian.fr.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ga.xlf" />
    <None Remove="MultilingualResources\Echoglossian.gl.xlf" />
    <None Remove="MultilingualResources\Echoglossian.gu.xlf" />
    <None Remove="MultilingualResources\Echoglossian.hi.xlf" />
    <None Remove="MultilingualResources\Echoglossian.hu.xlf" />
    <None Remove="MultilingualResources\Echoglossian.it.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ja.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ko.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ms.xlf" />
    <None Remove="MultilingualResources\Echoglossian.pa-Guru.xlf" />
    <None Remove="MultilingualResources\Echoglossian.pl.xlf" />
    <None Remove="MultilingualResources\Echoglossian.pt-BR.xlf" />
    <None Remove="MultilingualResources\Echoglossian.pt.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ru.xlf" />
    <None Remove="MultilingualResources\Echoglossian.sd-Deva.xlf" />
    <None Remove="MultilingualResources\Echoglossian.ta.xlf" />
    <None Remove="MultilingualResources\Echoglossian.vi.xlf" />
    <None Remove="MultilingualResources\Echoglossian.zh-Hans.xlf" />
    <None Remove="MultilingualResources\Echoglossian.zh-Hant.xlf" />
    <None Remove="PluginUI - Copy___" />
    <None Remove="Resources\pix.png" />
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Font\NotoSans-Medium-Custom2.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSans-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSans-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansArabic-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansArmenian-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansBengali-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansCJKhk-Regular.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansCJKjp-Regular.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansCJKkr-Regular.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansCJKsc-Regular.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansCJKtc-Regular.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansDevanagari-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansGeorgian-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansGlagolitic-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansGujarati-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansGurmukhi-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansHebrew-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansJavanese-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansKannada-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansKhmer-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansLao-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansMalayalam-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansMongolian-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansMyanmar-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansOriya-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansSinhala-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansTagalog-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansTamil-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansTelugu-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansThai-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\symbols.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansJP-VF-3.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansJP-VF-4.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansJP-VF-5.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansJP-VF-6.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\NotoSansJP-VF-7.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoCtor" Version="3.0.0" />
    <PackageReference Include="AWSSDK.Translate" Version="4.0.1.27" />

    <PackageReference Include="DeepL.net" Version="1.21.0" />
    <PackageReference Include="GTranslate" Version="2.3.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Injectio" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Font\NotoSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\pix.png" />
    <EmbeddedResource Include="Resources\minfilia.ico" />

    <XliffResource Include="MultilingualResources\Echoglossian.da.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.de.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.el.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.es.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.eu.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.fr.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.it.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.pt-BR.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.pt.xlf" />
    <XliffResource Include="MultilingualResources\Echoglossian.ru.xlf" />
  </ItemGroup>
  <ItemGroup>

    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Font\symbols.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Reference Remove="ImGui.NET" />
    <Reference Include="Dalamud.Bindings.ImGui" Private="false" />
    <Reference Include="Dalamud.Bindings.ImPlot" Private="false" />
    <Reference Include="Dalamud.Bindings.ImGuizmo" Private="false" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Echoglossian.Tests\**" />
    <EmbeddedResource Remove="Echoglossian.Tests\**" />
    <None Remove="Echoglossian.Tests\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Echoglossian.Tests" />
  </ItemGroup>

</Project>
