# ffxiv-msq-thai

./: .gitignore  CONTRIBUTING.md  PLAYBOOK.md  pluginmaster.json  repo.json
plogon/Echoglossian/: .editorconfig  .gitignore  CHANGELOG.md  Config.cs  Directory.Build.props  Directory.Build.rsp  Echoglossian.cs  Echoglossian.csproj  Echoglossian.sln  Echoglossian.xml  GlobalSuppressions.cs  GlobalUsings.cs  README.md  packages.lock.json
plogon/Echoglossian/.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
plogon/Echoglossian/Cache/: ActionTooltipCacheManager.cs  GameWindowCacheManager.cs  ItemTooltipCacheManager.cs  QuestHoverTranslationCache.cs  QuestUiTranslationCache.cs  ReferenceTextCacheRegistry.cs  ReferenceTextCacheStore.cs  StringArrayDataCacheManager.cs  TraitCacheManager.cs  TranslationFailureCacheManager.cs
plogon/Echoglossian/DBHelpers/: ActionItemTooltipDbOperations.cs  ActionTooltipPersistenceHelper.cs  DbOperations.cs  EntitiesHelper.cs  GameWindowPersistenceHelper.cs  ItemTooltipPersistenceHelper.cs  ReferenceTextDbOperations.cs  ReferenceTextPersistenceHelper.cs  StringArrayDataPersistenceHelper.cs  TraitPersistenceHelper.cs  TranslationFailurePersistenceHelper.cs
plogon/Echoglossian/DBManagerUI/: DBEditorWindow.cs
plogon/Echoglossian/EFCoreSqlite/: EchoglossianDBContext.cs  EchoglossianDbContextFactory.cs
plogon/Echoglossian/Echoglossian.Tests/: ActionItemTooltipPersistenceTests.cs  ActionMenuWindowHandlerTests.cs  ActionTooltipCacheManagerTests.cs  AssetsManagerTests.cs  CanonicalTooltipIdentityLookupTests.cs  CharacterCanonicalPayloadHelperTests.cs  CharacterWindowHandlerTests.cs  CleanStringTests.cs  ConcurrentTranslationRequestCacheTests.cs  DbFirstPayloadRecoveryHelperTests.cs  DbFirstStructuredStringArrayHelperTests.cs  DbOperationsTests.cs  DiagnosticTelemetryHelperTests.cs  Echoglossian.Tests.csproj  GameMainMenuConfigNormalizationTests.cs  GameWindowCacheManagerTests.cs  GameWindowPersistenceTests.cs  LanguageEngineSupportTests.cs  MainCommandTextPersistenceTests.cs  MigrationCompatibilityTests.cs  PayloadStabilityTrackerTests.cs  QuestAddonOriginalTextHelperTests.cs  QuestPlatePersistenceTests.cs  QuestWaitingNotificationGateTests.cs  QueuedTranslationBrokerTests.cs  RemoveDiacriticsTests.cs  RuntimeLanguageHelperTests.cs  SheetRowIdNormalizationHelperTests.cs  StringArrayDataPersistenceTests.cs  StringArrayStructuredPayloadBuilderTests.cs  StringArrayStructuredPayloadResolverTests.cs  StringArrayStructuredPayloadTests.cs  StructuredTooltipTextMatchingTests.cs  TestableEchoglossian.cs  TranslationActivationGuardTests.cs  TranslationDisplayModeHelperTests.cs  TranslationEngineSelectionMigrationHelperTests.cs  TranslationServiceTests.cs  TranslatorContractTests.cs  TranslatorEngineMapTests.cs  (+1 more)
plogon/Echoglossian/GeneralHelpers/: AssetsManager.cs  DiagnosticFileEmitter.cs  FrameworkAccessGuard.cs  GameVersionLookupHelper.cs  PluginRuntimeLog.cs  RuntimeConfigurationRefresh.cs  RuntimeLanguageHelper.cs  TranslationActivationGuard.cs  TranslationEngineSelectionMigrationHelper.cs  TranslationPersistenceGuard.cs  TranslationResultGuard.cs  Utils.cs
plogon/Echoglossian/ImageGeneration/: CachedTextureEntry.cs  TextImageRenderer.cs  TextTextureCache.cs  TextTextureGenerator.cs  UniscribeTextRenderer.cs
plogon/Echoglossian/LanguagesHandling/: CharacterSetsUtils.cs  LanguageEngineSupport.cs  LanguageInfo.cs  LanguagesDictionary.cs
plogon/Echoglossian/MultilingualResources/: Echoglossian.da.xlf  Echoglossian.de.xlf  Echoglossian.el.xlf  Echoglossian.es.xlf  Echoglossian.eu.xlf  Echoglossian.fr.xlf  Echoglossian.it.xlf  Echoglossian.pt-BR.xlf  Echoglossian.pt.xlf  Echoglossian.ru.xlf
plogon/Echoglossian/PluginUI/: PluginRuntimeUi.cs  PluginUI.cs
plogon/Echoglossian/Properties/: Resources.Designer.cs  Resources.da.resx  Resources.de.resx  Resources.el.resx  Resources.es.resx  Resources.eu.resx  Resources.fr.resx  Resources.it.resx  Resources.pt-BR.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx
plogon/Echoglossian/Services/: AddonObserver.cs
plogon/Echoglossian/Translators/: AllTextModelRegistry.cs  AmazonTranslateTranslator.cs  ChatGPTTranslator.cs  ClaudeTranslator.cs  DeepLTranslator.cs  DeepSeekTranslator.cs  GTranslateTranslator.cs  GeminiTranslator.cs  GoogleTranslator.cs  ITranslator.cs  LibreTranslateTranslator.cs  LmStudioTranslator.cs  MicrosoftTranslator.cs  OllamaTranslator.cs  OpenRouterTranslator.cs  TranslationFailureKey.cs  TranslationService.cs  TranslatorEngineMap.cs  TranslatorFactory.cs  UnavailableTranslator.cs  YandexPublicTranslator.cs  YandexTranslator.cs
plogon/Echoglossian/docs/: action-detail-sheet-flow.md  action-domain-runtime-flow-index.md  action-item-tooltip-sheet-first-plan.md  action-reference-text-sheet-flow.md  actionmenu-runtime-flow.md  claude-engine-integration-checklist.md  dialogue-and-toast-runtime-flows.md  github-issue-backlog.md  hooks-trampolines-detours-explainer.md  imgui-scaling-and-overlay-sizing-remediation.md  journal-quest-data-model-and-flow.md  llm-model-defaults-refresh-workflow.md  llm-translation-improvements-plan.md  localization-build-flow.md  maincommand-addon-gamewindow-flow.md  maincommand-sheet-flow.md  official-plugin-repo-ai-usage-disclosure.md  quest-addon-detailed-flow-and-remediation-plan.md  quest-addon-handler-migration-guide.md  quest-addon-translation-runtime-flow.md  quest-data-assembly-current-state.md  quest-full-pipeline-design.md  quest-probe-command.md  quest-sheet-acquisition-pipeline.md  quest-tooltip-validation-notes.md  string-array-data-clientstructs-research-report.md  string-array-data-db-first-remediation-plan.md  string-array-runtime-ownership-map.md  structured-text-payload-pipeline.md  talk-battletalk-runtime-backlog.md  textnode-clientstructs-analysis.md  translation-engine-backlog.md  translation-engines-architecture-and-flows.md  translation-surface-support-matrix.da.md  translation-surface-support-matrix.de.md  translation-surface-support-matrix.el.md  translation-surface-support-matrix.es.md  translation-surface-support-matrix.eu.md  (+10 more)
(+1810 files in other folders)
